<?php

return [
    'account'              => '帳號未輸入或則格式有誤',
    'password'             => '密碼未輸入或則格式有誤',
    'account_length'       => '帳號英文數字組合，長度為4~15個字元',
    'city_name_empty'      => '城市不得為空',
    'belong_station_empty' => '歸屬調度站不得為空',
    'belong_area_empty'    => '調度分區不得為空',
    'select_del_empty'     => '請至少勾選一筆刪除的資料',
    'select_clear_empty'   => '請至少勾選一筆清除的資料',
    'select_return_empty'  => '請至少勾選一筆要歸還的鎖頭資料',
    'car_type_empty'       => '車輛種類不得為空',
    'gps_no_empty'         => 'GPS編號不得為空',
    'gps_phone_empty'      => '門號資訊不得為空',
    'phone_provider_empty' => '電信業者不得為空',
    'status_empty'         => '狀態不得為空',
    'speed_min_format'     => '下限格式填寫有誤',
    'speed_max_format'     => '上限格式填寫有誤',
    'car_brand_empty'      => '車輛品牌不得為空',
    'check_item_empty'     => '至少需填寫一筆檢查項目',
    'car_no_empty'         => '車輛號碼不得為空',
    'import_excel'         => '未選擇匯入檔案或則檔案格式有誤',
    'role_name_empty'      => '角色名稱不得為空',
    'pwd_old_format'       => '目前密碼未輸入或則格式有誤',
    'pwd_new_format'       => '密碼未輸入或則格式有誤',
    'pwd_chk_match'        => '密碼與密碼確認輸入不一致',
    'shift_name_empty'     => '班別不得為空',
    'shift_start_empty'    => '上班時間不得為空',
    'shift_end_empty'      => '下班時間不得為空',
    'title_empty'          => '名稱不得為空',
    'rope_no_empty'        => '鎖頭編號不得為空',
    'area_empty'           => '場站區域不得為空',
    'select_yearly'        => '請選擇年度',
];
